<html>
    <head>
    <title> Ed Controls | Easy Project Collaboration</title>
    <meta name="viewport" width="device-width, initial- scale=1"/>
    <!--link rel="stylesheet" type="text/stylesheet" href="Layout.css"/>-->
    <style>
    body{
        background-image: url("Ed-Controls-foto.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position:static;
    }
    
    #logo{
        margin-bottom: 25px;
        padding-left: 27.5%;
        padding-right: 27.5%;
        height:4.5cm ;        
    }

    input:focus{
        outline: none;
        border-color:black;
        border-width: medium;
        border-style: solid;
    }

    button:focus{
        outline: none;
    }
    #mmm{
        margin:auto;
        min-width: 400px;
        max-width: 34%;
        margin-top: 3%;
        min-height: 10.5cm;
        max-height: auto;
        margin-bottom: 3%;
        background-position: center;
        background-color: rgba(0, 0, 0, 0.9);
        position:sticky;
    }

    #loginbody{
        margin-left: 10%;
        margin-right: 10%;
    }
    #signup{
        background-color:rgb(44, 61, 80);
        width: 100px;
        color: grey;
        border-width: thin;
    }
    #email{
        text-align: center;
        font-size: medium;
        background-color: transparent;
        border-width: thin;
        border-color:grey;
        border-top: transparent;
        border-left: transparent;
        border-right: transparent;

    }
    #email{
        margin-right: 10%;
        margin-left: 10%;
        width: 80%;
        margin-bottom: 20px;
        text-align: left;
        height: 5%;
    }
    p{
        text-align: center;
    }
    #new{
        background-color: rgb(23, 34, 51);
        margin-top: 10px;   
        margin-left: 25%;
        margin-right: 25%;
        color:grey;
        font-size: larger;
    }
    
    #login{
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        height: 40px;
        color: white;
        background-color: rgb(23,34,51);
        font-weight: bold;
        font-size: larger;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
    }
    #forgot{
        width: 40%;
        font-size: larger;
        margin-bottom: 0%;
    }
    </style>
    </head>

    
    <body background="black">
        <div class="row" id="mmm">
    <div class="col" div="col-md-6" id="mainbody" id="loginbody">
        <img src="edcontrols.jpg" id="logo"><br>
        <input type="text" placeholder="Email" id="email"/><br>
        <input type="text"  placeholder="Password" id="email"/><br>
        <center><label style="font-size: larger;"><input type="checkbox" />Remember me</label><br></center>
        
        <a class="btn-btn-default" href="href.html">
            <button id="login">Log in</button>
        </a>
        
        <br>
       <center> <a href="redirect.html" id="forgot">Forgot Password?</a></center>
        <br>
        <div id="new">
            <p style="text-align: center;"> New To Ed Contols?</p>
            <button id="signup" style="background-color: transparent; margin-left: 30%; font-size:large;">Sign Up</button>
        </div>
    </div>
</div>
</body>
</html>
